# Compiler requirements
# ---------------------
# Specify the OS and versions required for compilers.
# OS : Array of simple OS names as strings.
# Version : The minor version can be omitted. For MSVC, it is the Visual Studio version, i.e. the combined numbers which aren't the release year.

[msvc]
os = windows
major = 16
minor = 9

[clang]
os = windows,
     darwin,
     linux
major = 12

[gcc]
os = windows,
     darwin,
     linux
major = 11