# Compiler requirements
# ---------------------
# Specify the OS and versions required for compilers.
# OS : Array of simple OS names as strings.
# Version : The minor version can be omitted.

[msvc]
os = ['windows']
major = 19
minor = 29
full_version = ${major}.${minor}

[clang]
os = ['windows', 'darwin', 'linux']
major = 12
full_version = ${major}.X

[gcc]
os = ['windows', 'darwin', 'linux']
major = 11
full_version = ${major}.X